{
    "name": "yesido49/scrapping-php",
    "description": "Get Over Used (OU) Pokemon for Pokemon Scarlet/Violet",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mehdi\\ScrappingPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "YesIDo49",
            "email": "mehdialsidcheikh@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/http-client": "^6.0",
        "symfony/dom-crawler": "^6.0",
        "symfony/css-selector": "^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "symfony/var-dumper": "^6.3"
    },
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse src --level=max",
        "test": "@php vendor/bin/phpunit tests"
    }
}
